<view class="all">
  <video class="Video_window">
  </video>
  <view class="Video_title">
    {{Need_show.title}}
  </view>
  <view class="Video_comments">
    {{Need_show.comment}}
  </view>
  <view class="Class_list">
    <view class="The_title">课程列表</view>
    <view class="The_list">
      <view wx:for="{{Need_show.list}}" wx:key="index" wx:for-item="theList">{{theList.title}}</view>

    </view>
  </view>
  <view class="theButton">
    <button bindtap="think_Like">
      点赞</button>
    <button bindtap="">
      投币</button>
    <button bindtap="">
      收藏</button>
  </view>
</view>