/* pages/kinds/kinds.wxss */

.all {
  margin: 0 20rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.push {
  margin: 0 40rpx;
  margin-top: 40rpx;
  padding: 20rpx 0 0 0;
}

.partition_box {
  height: 200rpx;
  width: 200rpx;
  font-size: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  position: relative;
  background-color: rgba(247, 242, 242, 0.205);
}

.partition_box image {
  position: absolute;
  top: 40rpx;
  left: 50rpx;
  width: 100rpx;
  height: 100rpx;
}

.partition_box image:nth-child(1), .partition_box image:nth-child(5),
.partition_box image:nth-child(6) {
  width: 80rpx;
  height: 80rpx;
}

.partition_box view {
  position: absolute;
  bottom: 15rpx;
  left: 40rpx;
}
.attention{
  margin: 0 20rpx;
  font-weight: bold;
}
.push{
  position: relative;
  background-color: rgba(245, 236, 236, 0.507);
}
.push .main {
  width: 100%;
  height: 200rpx;
  /* background-color: red; */
}

.push .main view:nth-child(1) {
  color: rgb(0, 0, 0);
}

.push .main view:nth-child(1) image {
  width: 50rpx;
  height: 50rpx;
}

.push .main view:nth-child(2) {
  font-size: 30rpx;
  text-indent: 2rem;
  position: relative;
}
