<view class="all">
  <view class="partition_box" wx:for="{{partition}}" wx:key="index" wx:for-item="partition">
    <image src='{{partition.src}}'></image>
    <view>{{partition.title}}</view>
  </view>
</view>
<view class="attention">你的关注：</view>
<view class="push" wx:for="{{attention}}" wx:key="index" wx:for-item="attention">
  <view class="main">
    <view>
      <image src="{{attention.src}}"></image>
      <text>{{attention.title}}</text>
    </view>
    <view>
      <view>{{attention.coment}}</view>
      <view> 主讲人：{{attention.who}} 时间：{{attention.when}}</view>
    </view>
  </view>
</view>